<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="~/lib/jquery/dist/jquery.js" charset="utf-8"></script>  

    <script type="text/javascript" src="~/lib/handsontable/dist/handsontable.full.js" charset="utf-8"></script>  
    <script type="text/javascript" src="~/lib/highcharts/highcharts.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/highcharts/highcharts-3d.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/highcharts/highcharts-more.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/highcharts/modules/funnel.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/highcharts/modules/heatmap.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/highcharts/modules/solid-gauge.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/highcharts/modules/treemap.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/highcharts/modules/boost.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/highcharts/modules/exporting.js"></script>
    <script type="text/javascript" src="~/lib/highcharts/modules/no-data-to-display.js"></script>
    <script type="text/javascript" src="../dist/ec.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="~/lib/handsontable/dist/handsontable.full.css">

    <script type="text/javascript">
            
        document.addEventListener("DOMContentLoaded", function () {

            var chart = new ec({
                element: document.getElementById('container-1'),
                // dataUrl: 'data/time-series.csv',
                debuggerTab: true, 
                // config: {"xAxis" : [{"type" : "datetime"}]},
            });
 


            
        });
        
$(function() {
        $(".logo").remove();
  // Handler for .ready() called.
});
        
    </script>

    


<p id="demo"></p>


</head>
<body>

    <div id="container-1"></div>

</body>
</html>
